PORT=3000
DB_NAME="test"
CLOUD_MONGO_USER="admin"
CLOUD_MONGO_PSW="admin"
JWT_SECRET="mdR}Ky3m\Up9:fk=g3tq"
BCRYPT_SALT="$2a$10$GEVfRFF7QaNyubQnzA/VM."
NODEMAILER_AUTH_USER="anandkashyap.axovel@gmail.com"
NODEMAILER_AUTH_PASSWORD="dynamo1234"
ALLOWED_CORS_URL="http://localhost:4200"
ALLOWED_CORS_URL_PROD="https://boiling-beach-45238.herokuapp.com"